<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/native_ad" layout="@layout/medium_template_view_dark_transparent" />

        <Button
            android:id="@+id/loadAndShowNativeAdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Load and Show Native Ad" />

        <Button
            android:id="@+id/loadAndShowFullscreenNativeAdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Load and Show Fullscreen Native Ad" />


        <Button
            android:id="@+id/loadAndShowInterstitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Load and Show Interstitial" />

    </LinearLayout>

</FrameLayout>