<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fullscreen_ads_background_color"
    >

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_media_wrapper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/mediaview_background"
                app:layout_constraintEnd_toStartOf="@id/ad_text_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_text_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/ad_media_wrapper"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/icon_and_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ad_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="2dp"
                        android:contentDescription="Icon for the ad."
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry"
                        tools:srcCompat="@drawable/googleg_standard_color_18" />

                    <TextView
                        android:id="@+id/ad_title"
                        style="@style/NativeAd.AdHeadline.Light"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/fullscreen_ads_title_text_color"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ad_icon"
                        app:layout_constraintTop_toTopOf="@id/ad_icon"
                        tools:text="Shopee 10.10 Brands Festival" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/ad_title"
                        app:layout_constraintStart_toEndOf="@id/ad_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <TextView
                            android:id="@+id/ad_attribution"
                            style="@style/NativeAd.AdAttribution.Light"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="2dp"

                            android:layout_marginTop="2dp"
                            android:background="#ff6b9673"
                            android:text="@string/ad_attribution"
                            android:textColor="#ffffff"
                            app:layout_constraintTop_toBottomOf="@id/icon_and_title"
                            app:layout_constraintStart_toStartOf="@id/icon_and_title"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ad_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="none"
                            android:paddingHorizontal="2dp"
                            android:singleLine="false"
                            android:textColor="@color/fullscreen_ads_title_secondary_text_color"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ad_body"
                            tools:text="Google Play" />

                        <RatingBar
                            android:id="@+id/ad_rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:numStars="5"
                            android:paddingBottom="4dp"
                            android:progressBackgroundTint="@color/fullscreen_ads_rating_bar_background_tint"
                            android:progressTint="@color/fullscreen_ads_rating_bar_tint"
                            android:rating="4.4"
                            android:secondaryProgressTint="@color/fullscreen_ads_rating_bar_secondary_tint"
                            android:stepSize="0.1"
                            app:layout_constraintTop_toTopOf="@id/ad_attribution"
                            app:layout_constraintStart_toEndOf="@id/ad_price" />


                        <TextView
                            android:id="@+id/ad_price"
                            style="@style/NativeAd.AdPrice.Light"
                            android:paddingTop="2dp"
                            android:textColor="@color/fullscreen_ads_price_text_color"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/ad_attribution"
                            app:layout_constraintBottom_toBottomOf="@id/ad_attribution"
                            tools:text="$19.99" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <TextView
                    android:id="@+id/ad_body"
                    style="@style/NativeAd.AdBody.Light"
                    android:maxLines="5"
                    android:paddingHorizontal="2dp"
                    android:textColor="@color/fullscreen_ads_title_body_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_and_title"
                    tools:text="Penghantaran Percuma Baucar Diskaun RM15 and Penghantaran Percuma Untuk Perngguna Baharu. Beli di Shopee sekarang!" />





            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/ad_cta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fullscreen_ads_cta_button_tint"
                android:textColor="@color/fullscreen_ads_cta_button_text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ad_row"
                tools:text="INSTALL" />

            </LinearLayout>


    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.constraintlayout.widget.ConstraintLayout>