<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fullscreen_ads_background">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_text_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ad_text_pane"
                >

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:contentDescription="Icon for the ad."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:srcCompat="@drawable/googleg_standard_color_18" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/all_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ad_icon"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/ad_title"
                        style="@style/NativeAd.AdHeadline.Light"
                        android:layout_width="match_parent"
                        android:paddingBottom="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Some Unrealistically Long Headline - Application on Google - Play Install Now" />


                    <TextView
                        android:id="@+id/ad_body"
                        style="@style/NativeAd.AdBody.Light"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:minLines="1"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/ad_title"
                        app:layout_constraintTop_toBottomOf="@id/ad_title"
                        tools:text="Google requires 90 characters to be shown fully without truncation. The best unrealistic." />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ad_body">

                        <TextView
                            android:id="@+id/ad_price"
                            style="@style/NativeAd.AdPrice.Light"
                            android:paddingBottom="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ad_secondary"
                            tools:text="FREE" />

                        <TextView
                            android:id="@+id/ad_attribution"
                            style="@style/NativeAd.AdAttribution.Light"
                            app:layout_constraintBaseline_toBaselineOf="@id/ad_secondary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Ad"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/ad_secondary"
                            style="@style/NativeAd.AdAdvertiser.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/ad_attribution"
                            app:layout_constraintTop_toTopOf="@+id/ad_attribution"
                            tools:text="Advertiser Name Could be large" />

                        <TextView
                            android:id="@+id/ad_rating_value"
                            style="@style/NativeAd.AdPrice.Light"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/ad_secondary"
                            app:layout_constraintStart_toEndOf="@+id/ad_price"
                            tools:text="★ 4.8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/all_text"
                    android:layout_marginTop="8dp"

                    >
                <Button
                    android:id="@+id/skip"
                    style="@style/NativeAd.AdButton"
                    android:backgroundTint="#FFAAAAAA"
                    android:text="Close"
                    android:textColor="#FEFEFE"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    tools:visibility="visible"
                    />
                <Button
                    android:id="@+id/ad_cta"
                    style="@style/NativeAd.AdButton"
                    android:backgroundTint="#FF43A7A0"
                    android:textColor="#FEFEFE"
                    android:layout_width="240dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="INSTALL" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.gms.ads.nativead.NativeAdView>
</androidx.constraintlayout.widget.ConstraintLayout>