<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="#FF333333"
    android:padding="4dp">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_media_wrapper"

                android:layout_width="231dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    style="@style/NativeAd.AdMediaView"
                    android:layout_width="230dp"
                    android:scaleType="fitStart"
                    android:layout_gravity="start|top"
                    android:layout_height="146dp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ad_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ad_media_wrapper"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/right_column"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <!--                <ImageView-->
                    <!--                    android:id="@+id/ad_icon"-->
                    <!--                    style="@style/NativeAd.AdIcon"-->
                    <!--                    android:contentDescription="@string/gnt_icon_content_description"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    tools:ignore="RtlSymmetry"-->
                    <!--                    tools:srcCompat="@drawable/googleg_standard_color_18" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/ad_title"
                            style="@style/NativeAd.AdHeadline"
                            android:maxLines="2"
                            android:minLines="1"
                            android:textSize="16sp"
                            android:layout_marginEnd="4sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Some Unrealistically Long Headline - Application on Google - Play Install Now" />


                        <TextView
                            android:id="@+id/ad_body"
                            style="@style/NativeAd.AdBody"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:minLines="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@id/ad_title"
                            app:layout_constraintTop_toBottomOf="@id/ad_title"
                            tools:text="Google requires 90 characters to be shown fully without truncation. The best unrealistic." />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/ad_body">

                            <TextView
                                android:id="@+id/ad_price"
                                style="@style/NativeAd.AdPrice"
                                android:paddingBottom="0dp"
                                app:layout_constraintEnd_toStartOf="@+id/ad_rating_value"
                                app:layout_constraintTop_toTopOf="@+id/ad_attribution"
                                tools:text="FREE" />

                            <TextView
                                android:id="@+id/ad_attribution"
                                style="@style/NativeAd.AdAttribution"
                                app:layout_constraintBaseline_toBaselineOf="@id/ad_secondary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Ad" />

                            <TextView
                                android:id="@+id/ad_secondary"
                                style="@style/NativeAd.AdAdvertiser"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:singleLine="true"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/ad_attribution"
                                app:layout_constraintEnd_toStartOf="@id/ad_price"
                                app:layout_constraintTop_toTopOf="@+id/ad_attribution"
                                tools:text="Advertiser" />


                            <TextView
                                android:id="@+id/ad_rating_value"
                                style="@style/NativeAd.AdPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="★ 4.8" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <Button-->
<!--                android:id="@+id/ad_cta"-->
<!--                style="@style/NativeAd.AdButton"-->

<!--                android:backgroundTint="#43A047"-->
<!--                android:textColor="#FFF9F9F9"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/ad_container"-->
<!--                tools:text="INSTALL" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>


</androidx.constraintlayout.widget.ConstraintLayout>